-----  -----  -----  -----  -----
|   |  |o  |  |o o|  |o o|  |o  |
| o |  | o |  |   |  | o |  |   |  =  3  6  6
|   |  |  o|  |o o|  |o o|  |  o|
-----  -----  -----  -----  -----

-----  -----  -----  -----  -----
|o  |  |o  |  |o o|  |o o|  |o o|
| o |  | o |  | o |  |o o|  |   |  =  3  8  10
|  o|  |  o|  |o o|  |o o|  |o o|
-----  -----  -----  -----  -----

-----  -----  -----  -----  -----
|   |  |   |  |o  |  |o o|  |   |
| o |  | o |  | o |  | o |  | o |  =  5  6  0
|   |  |   |  |  o|  |o o|  |   |
-----  -----  -----  -----  -----

-----  -----  -----  -----  -----
|o  |  |o  |  |o  |  |   |  |o o|
| o |  |   |  |   |  | o |  | o |  =  ?  ?  ?
|  o|  |  o|  |  o|  |   |  |o o|
-----  -----  -----  -----  -----